# elevatorsimulator

./: README.md  pom.xml
src/main/java/elevator/model/: Clock.java  Constants.java  Elevator.java  ElevatorSystem.java  Environment.java  Floor.java  Passenger.java
src/main/java/elevator/model/strategytypes/: ElevatorSelectionStrategy.java  EmbarkationStrategy.java  FloorQueueMergeStrategy.java
src/main/java/elevator/simulation/: BatchRunner.java  ElevatorSimulationResult.java  ElevatorSimulator.java  SimulationParameters.java  SimulationParametersPermutator.java
src/main/java/elevator/strategies/elevator/: NearestHeadingTowardsElevatorStrategy.java  RandomElevatorSelectionStrategy.java
src/main/java/elevator/strategies/embarkation/: SimpleEmbarkationStrategy.java
src/main/java/elevator/strategies/queue/: ByOrderFloorQueueMergeStrategy.java
src/main/java/elevator/test/: Test.java
src/main/java/elevator/ui/: MainApplication.java
