<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>hallerdal</groupId>
  <artifactId>elevator</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Elevator sim</name>
  
  <properties>
    <maven.compiler.release>11</maven.compiler.release>
  </properties>
  <build>
  <plugins>
		<plugin>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-compiler-plugin</artifactId>
		    <version>3.8.0</version>
		    <configuration>
		        <release>11</release>
		    </configuration>
		</plugin>
		
		<plugin>
		    <groupId>org.openjfx</groupId>
		    <artifactId>javafx-maven-plugin</artifactId>
		    <version>0.0.3</version>
		    <configuration>
		        <mainClass>elevator.ui.MainApplication</mainClass>
		    </configuration>
		</plugin>
  </plugins>
  </build>
  
<dependencies>
    <dependency>
	    <groupId>org.openjfx</groupId>
	    <artifactId>javafx-controls</artifactId>
	    <version>11</version>
	</dependency>
	<dependency>
	    <groupId>org.slf4j</groupId>
	    <artifactId>slf4j-api</artifactId>
	    <version>1.7.28</version>
	</dependency>
	
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-simple</artifactId>
	    <version>1.7.28</version>
	</dependency>

</dependencies>


</project>